MONGODB_URL=mongodb+srv://rahulsolanke1019:rahul1124@cluster0.z0qkw.mongodb.net/
PORT=9001
JWT_SECRET=my_secret
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibmlzaGFjaGF2YW4iLCJhIjoiY202azlrbG9hMGNkNTJqczZzODdoaWNwNCJ9.cIn1T5-ZyVpyTnripMJ6lQ
CLOUDINARY_CLOUD_NAME=drzydaw9o
CLOUDINARY_API_KEY=858728264982825
CLOUDINARY_SECRET_KEY=ozixdW_SG7_uyy_EdYspNbyprqI
